# kutuphane_otomasyonu

./: README.md  db.sql
KutuphaneAPI/KutuphaneAPI/: KutuphaneAPI.csproj  KutuphaneAPI.http  Program.cs  appsettings.Production.json  appsettings.json
KutuphaneAPI/KutuphaneAPI/Infrastructure/Extensions/: ApplicationExtension.cs  ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
KutuphaneAPI/KutuphaneAPI/Migrations/: 20250901115757_init.Designer.cs  20250901115757_init.cs  20250901161257_Authenticate.Designer.cs  20250901161257_Authenticate.cs  20250907150403_Books.Designer.cs  20250907150403_Books.cs  20250908095706_Books.Designer.cs  20250908095706_Books.cs  20250909102225_Review.Designer.cs  20250909102225_Review.cs  20250912150056_Cart.Designer.cs  20250912150056_Cart.cs  20250913130428_Cart2.Designer.cs  20250913130428_Cart2.cs  20250913133457_Cart3.Designer.cs  20250913133457_Cart3.cs  20250915222218_Reservation.Designer.cs  20250915222218_Reservation.cs  20250916084738_Reserv.Designer.cs  20250916084738_Reserv.cs  20250916110736_Reserv2.Designer.cs  20250916110736_Reserv2.cs  20250917113526_Bug.Designer.cs  20250917113526_Bug.cs  20250917172348_First.Designer.cs  20250917172348_First.cs  20250917180830_First.Designer.cs  20250917193354_Kutup.Designer.cs  20250917193354_Kutup.cs  20250920081216_Loan.Designer.cs  20250920081216_Loan.cs  20250920085121_Penalty.Designer.cs  20250920085121_Penalty.cs  20250920110935_LoanLine.Designer.cs  20250920110935_LoanLine.cs  20250920112906_LoanLine2.Designer.cs  20250920112906_LoanLine2.cs  20250925094243_BirthDate.Designer.cs  20250925094243_BirthDate.cs  20250926124019_Review.Designer.cs  (+14 more)
KutuphaneAPI/KutuphaneAPI/Properties/: launchSettings.json
KutuphaneAPI/KutuphaneAPI/internal_logs/: internallog.txt
KutuphaneAPI/Presentation/: Presentation.csproj
KutuphaneAPI/Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
KutuphaneAPI/Presentation/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  LoanController.cs  NotificationController.cs  PenaltyController.cs  ReservationController.cs  SeatsController.cs  TagsController.cs  UserReviewController.cs
KutuphaneAPI/Presentation/Hubs/: ReservationHub.cs
(+316 files in other folders)
